{
  "name": "mycellar",
  "version": "0.7.6-SNAPSHOT",
  "homepage": "https://github.com/mycellar/mycellar",
  "authors": [
    "speralta <sebastien@peralta.fr>"
  ],
  "license": "GPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "target"
  ],
  "dependencies": {
    "bootstrap": "3.1.1",
    "angular": "1.2.13",
    "angular-cookies": "1.2.13",
    "angular-resource": "1.2.13",
    "angular-route": "1.2.13",
    "angular-animate": "1.2.13",
    "angular-i18n": "1.2.13",
    "angular-bootstrap": "0.10.0",
    "angular-http-auth": "1.2.1",
    "font-awesome": "4.0.3"
  },
  "devDependencies": {
    "angular-mocks": "1.2.13"
  }
}
